"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 4: 숫자 자릿수 세기

양의 정수를 입력받아 몇 자리 수인지 출력하세요.

힌트: 숫자를 10으로 나누기(//10)를 반복하면
      0이 될 때까지의 횟수가 자릿수입니다.
"""

num = int(input("양의 정수를 입력하세요: "))

# 아래에 자릿수를 세는 코드를 작성하세요
count = 0
real_num = num  # 원래 입력받은 숫자를 저장
# 0보다 큰 동안 반복
while num > 0:
    num //= 10  # 10으로 나눠서 마지막 자리 제거
    count += 1  # 반복할 때 마다 자릿수 1 증가

print(f"{real_num}은(는) {count}자리 수입니다.")

"""
[실행 결과 예시] (입력: 12345)
12345은(는) 5자리 수입니다.

[실행 결과 예시] (입력: 7)
7은(는) 1자리 수입니다.
"""
