"""
글로벌시스템융합과 프로그래밍(1) 실습 문제
실습 14: 짝수 개수 세기

자연수 N을 입력받아, 1부터 N까지의 숫자 중 짝수의 개수를 세세요.

힌트: for문과 if문, 카운팅 변수를 사용합니다.
"""

# 아래에 코드를 작성하세요
num = int(input("N을 입력하세요: "))

count = 0  # 짝수 개수를 셀 변수

# 1부터 num까지 반복
for index in range(1, num + 1):
    # 나머지가 0인 경우 덧셈
    if index % 2 == 0:
        count += 1

print(f"1부터 {num}까지 짝수의 개수: {count}")

"""
[실행 결과 예시]
N을 입력하세요: 10
1부터 10까지 짝수의 개수: 5
"""
