"""
글로벌시스템융합과 프로그래밍(1) 실습 문제
실습 24: 3과 5의 공배수

1부터 100까지의 숫자 중에서 3과 5의 공배수만 출력합니다.

힌트: for + if를 사용합니다. 공배수는 3과 5 모두로 나누어 떨어지는 수입니다.
"""

# 아래에 3과 5의 공배수를 출력하는 코드를 작성하세요

# 1 ~ 100 반복
for i in range(1, 101):
    # 3, 5 모두 나뉘는 경우
    if i % 3 == 0 and i % 5 == 0:
        print(i)

"""
[실행 결과 예시]
15
30
45
60
75
90
"""
