"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 7: 간단한 메뉴 시스템

메뉴를 반복 출력하고 사용자가 선택하면 해당 동작을 수행합니다.
"q"를 입력하면 프로그램을 종료합니다.

[조건]
- while True로 메뉴를 반복 출력
- 메뉴: 1.인사 2.날씨 q.종료
- "1" 입력 → "안녕하세요!" 출력
- "2" 입력 → "오늘 날씨가 좋습니다!" 출력
- "q" 입력 → "프로그램을 종료합니다" 출력 후 break
- 그 외 → "잘못된 입력입니다" 출력
"""

# 아래에 메뉴 시스템을 작성하세요
while True:
    # 출력
    print("===== 메뉴 =====")
    print("1. 인사")
    print("2. 날씨")
    print("q. 종료")
    print("================")

    user_input = input("선택: ")

    # 사용자 입력에 따라 분기
    if user_input == "1":
        print("안녕하세요!")
    elif user_input  == "2":
        print("오늘 날씨가 좋습니다!")
    elif user_input == "q":
        print("프로그램을 종료합니다")
        break
    else:
        print("잘못된 입력입니다")

"""
[실행 결과 예시]
===== 메뉴 =====
1. 인사
2. 날씨
q. 종료
================
선택: 1
안녕하세요!
===== 메뉴 =====
1. 인사
2. 날씨
q. 종료
================
선택: 2
오늘 날씨가 좋습니다!
===== 메뉴 =====
1. 인사
2. 날씨
q. 종료
================
선택: q
프로그램을 종료합니다
"""
