"""
실습 24 풀이: 3과 5의 공배수
"""

# 1부터 100까지 반복
for i in range(1, 101):
    # 3과 5 모두로 나누어 떨어지면 공배수
    if i % 3 == 0 and i % 5 == 0:
        print(i)
